# Environment variables for PostHog integration
# Replace with your actual PostHog project API key and host URL
VITE_PUBLIC_POSTHOG_KEY=phc_twPKrXqfBaOJsGPrRwf4sQT3n4ihhViWpvonJKZuOSx
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com